langcode: pt-br
status: true
dependencies:
  module:
    - datetime
    - profile
id: profile.br_birthdate
field_name: br_birthdate
entity_type: profile
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
